<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="EmptyMentalDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-8l-LxR">
                                <rect key="frame" x="25" y="69" width="343" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxI-2H-NGP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-r4-ENw">
                                                <rect key="frame" x="106.66666666666666" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="04H-e4-GCB"/>
                                                    <constraint firstAttribute="width" constant="130" id="BPt-mX-7el"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VVR-r4-ENw" firstAttribute="centerX" secondItem="IxI-2H-NGP" secondAttribute="centerX" id="Sgr-f5-PrJ"/>
                                            <constraint firstItem="VVR-r4-ENw" firstAttribute="centerY" secondItem="IxI-2H-NGP" secondAttribute="centerY" id="Y8d-V7-Iap"/>
                                            <constraint firstAttribute="height" constant="130" id="t75-N5-FBh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Elis Lewis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-RE-daU">
                                        <rect key="frame" x="0.0" y="145" width="343" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elis_lewis@example.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-sz-PzP">
                                        <rect key="frame" x="0.0" y="181.66666666666666" width="343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mw9-Qo-p1H">
                                        <rect key="frame" x="0.0" y="217" width="343" height="227"/>
                                        <color key="backgroundColor" red="0.29510744319999999" green="0.74147727269999997" blue="0.4618254685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="151" id="hEU-uW-xQz"/>
                                        </constraints>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iBT-Wk-kVT">
                                        <rect key="frame" x="0.0" y="459" width="343" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="frT-KV-5b3">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-Xj-Xh2">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="40" height="117.33333333333334"/>
                                                        <color key="tintColor" red="0.29510744319999999" green="0.74147727269999997" blue="0.4618254685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="p2e-sp-fqQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-d0-3Nf">
                                                        <rect key="frame" x="75" y="0.0" width="268" height="120"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-y0-EL2">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="60"/>
                                                                <color key="tintColor" red="0.29510744319999999" green="0.74147727269999997" blue="0.4618254685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" red="0.29510744319999999" green="0.74147727269999997" blue="0.4618254685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqF-rx-dzq">
                                                                <rect key="frame" x="0.0" y="60" width="268" height="60"/>
                                                                <color key="tintColor" red="0.18081266479999999" green="0.78178267050000005" blue="0.40370437300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="textColor" red="0.29510744319999999" green="0.74147727269999997" blue="0.4618254685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="whM-9A-9lf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="IpL-9b-T6Z">
                                                <rect key="frame" x="0.0" y="120" width="343" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-WH-EcH">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="40" height="46"/>
                                                        <color key="tintColor" red="0.29510744319999999" green="0.74147727269999997" blue="0.4618254685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="CP3-aI-jzQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@exmaple.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtY-jB-orl">
                                                        <rect key="frame" x="75" y="0.0" width="268" height="50"/>
                                                        <color key="tintColor" red="0.29510744319999999" green="0.74147727269999997" blue="0.4618254685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" red="0.29510744319999999" green="0.74147727269999997" blue="0.4618254685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="chb-FN-VK1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-Nc-Nva">
                                                <rect key="frame" x="0.0" y="170" width="343" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.gen1" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cu9-5H-1Ey">
                                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="40" height="49.333333333333336"/>
                                                        <color key="tintColor" red="0.29510744319999999" green="0.74147727269999997" blue="0.4618254685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="QCb-jd-aAf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+380 (XX) XX XX XXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-1W-QrQ">
                                                        <rect key="frame" x="75" y="0.0" width="268" height="50"/>
                                                        <color key="tintColor" red="0.29510744319999999" green="0.74147727269999997" blue="0.4618254685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" red="0.29510744319999999" green="0.74147727269999997" blue="0.4618254685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="du5-QN-SGu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9WO-Aa-kXY">
                                                <rect key="frame" x="0.0" y="220" width="343" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="seL-Um-d8o">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="40" height="47"/>
                                                        <color key="tintColor" red="0.29510744319999999" green="0.74147727269999997" blue="0.4618254685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="aQW-Fo-UkU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-A5-vZc">
                                                        <rect key="frame" x="70" y="0.0" width="74" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.29510744319999999" green="0.74147727269999997" blue="0.4618254685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-3187252924">
                                                            <!--1900-01-01 11:57:56 +0000-->
                                                        </date>
                                                        <date key="maximumDate" timeIntervalSinceReferenceDate="725713200">
                                                            <!--2023-12-31 11:00:00 +0000-->
                                                        </date>
                                                    </datePicker>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.dress.line.vertical.figure" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-1Q-H9L">
                                                        <rect key="frame" x="174" y="-0.66666666666666785" width="40" height="51.666666666666671"/>
                                                        <color key="tintColor" red="0.29510744319999999" green="0.74147727269999997" blue="0.4618254685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="tES-vc-Hbs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-yJ-i4y">
                                                        <rect key="frame" x="244" y="0.0" width="99" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.29510744319999999" green="0.74147727269999997" blue="0.4618254685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IKW-fZ-zh3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t7h-8l-LxR" secondAttribute="trailing" constant="25" id="KY3-Z3-1Yd"/>
                            <constraint firstItem="t7h-8l-LxR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="bPG-q0-Eir"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="t7h-8l-LxR" secondAttribute="bottom" constant="20" placeholder="YES" id="ltn-9d-mSl"/>
                            <constraint firstItem="t7h-8l-LxR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="orQ-fB-WWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="VyR-A5-vZc" id="Piq-yw-MyG"/>
                        <outlet property="genderPickerView" destination="M9F-yJ-i4y" id="Lea-XL-SWW"/>
                        <outlet property="mailLabel" destination="Hfv-sz-PzP" id="y6L-Xl-1Rj"/>
                        <outlet property="nameLabel" destination="4BD-RE-daU" id="Guo-Xh-uYU"/>
                        <outlet property="profileImageView" destination="VVR-r4-ENw" id="GbE-Gu-Ne4"/>
                        <outlet property="profileSettingsView" destination="iBT-Wk-kVT" id="knc-ZL-fws"/>
                        <outlet property="settingsTableView" destination="Mw9-Qo-p1H" id="ObJ-0E-3gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="figure.dress.line.vertical.figure" catalog="system" width="128" height="105"/>
        <image name="iphone.gen1" catalog="system" width="112" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
