<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MediaViewController" id="Y6W-OH-hqX" customClass="MediaViewController" customModule="MentalDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-IY-fLh">
                                <rect key="frame" x="20" y="59" width="353" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8b-lu-UbK">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="40"/>
                                        <color key="backgroundColor" name="PureGreen"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Videos">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapVideoCatalog:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uR1-2t-UC8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-Xa-RSl">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Services">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapServicesCatalog:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mby-Ux-Rl4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a1k-Z1-xsJ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-xu-7L3">
                                <rect key="frame" x="0.0" y="104" width="393" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUg-xu-7L3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BY4-Pt-7Y3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TEj-IY-fLh" secondAttribute="trailing" constant="20" id="GDN-E6-7N6"/>
                            <constraint firstItem="TEj-IY-fLh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HGc-Me-MH0"/>
                            <constraint firstItem="bUg-xu-7L3" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Raa-R3-YCl"/>
                            <constraint firstItem="TEj-IY-fLh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ycy-CM-zPs"/>
                            <constraint firstItem="bUg-xu-7L3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aTf-Wb-XbB"/>
                            <constraint firstItem="bUg-xu-7L3" firstAttribute="top" secondItem="TEj-IY-fLh" secondAttribute="bottom" constant="5" id="fvb-tB-ZE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="servicesCatalogButton" destination="7pD-Xa-RSl" id="XTS-TK-6cB"/>
                        <outlet property="tableView" destination="bUg-xu-7L3" id="sZg-6s-tAZ"/>
                        <outlet property="videoCatalogButton" destination="D8b-lu-UbK" id="bMC-2S-3id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.190839694656489" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PureGreen">
            <color red="0.21176470588235294" green="0.70588235294117652" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
